<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/organizations/Southwest/BagCentral/Reports/01_CurrentFileAssignments</folder>
    <name>IncidentData_Report</name>
    <version>0</version>
    <label>IncidentData Report</label>
    <description></description>
    <creationDate>2018-12-09T19:21:09.906Z</creationDate>
    <updateDate>2018-11-30T05:49:10.815Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="mainReportJrxml.data" xsi:type="fileResource">
            <folder>/organizations/Southwest/BagCentral/Reports/01_CurrentFileAssignments/IncidentData_Report_files</folder>
            <name>mainReportJrxml</name>
            <version>0</version>
            <label>mainReportJrxml</label>
            <creationDate>2018-12-09T19:21:09.906Z</creationDate>
            <updateDate>2018-11-30T05:49:10.815Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/Southwest/BagCentral/AdHocViews/01_CurrentFileAssignments/IncidentData</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/Southwest/BagCentral/Reports/01_CurrentFileAssignments/IncidentData_Report_files</folder>
            <name>stateXML</name>
            <version>0</version>
            <label>stateXML</label>
            <creationDate>2018-12-09T19:21:09.906Z</creationDate>
            <updateDate>2018-11-30T05:49:10.815Z</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
